# Application name
spring.application.name=eaas-app

# Server port (default is 8080)
server.port=${PORT:8080}

# Server context path
server.servlet.context-path=/api

# Session timeout
server.servlet.session.timeout=10m

# Base directories for CSV evaluation
csv.base.batch=data/Batch
csv.base.online=data/Online

csv.fixed.online=GCP_vsOnPrem
csv.fixed.batch=GCP_Online
csv.subpath=\\testplan_dev\\report\\comparison_summary.csv

